{
    "name": "meu_cartao_de_visitas",
    "short_name": "meu_cartao_de_visitas, cartao, visita, dio",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Projeto desenvolvido para conclusao do bootcamp Santander Mobile na DIO.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [{
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}